<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="realmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-9A-an6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-lQ-8zO">
                                <rect key="frame" x="0.0" y="161" width="414" height="519"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-U9-dOZ">
                                <rect key="frame" x="184.5" y="85" width="45" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-ri-791">
                                <rect key="frame" x="143" y="781" width="128" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIr-fD-WJt">
                                <rect key="frame" x="171.5" y="702" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="dWU-7I-ALX" kind="show" id="sbA-WM-6Ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-Be-8yS">
                                <rect key="frame" x="336" y="603" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationCenterBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UEN-uy-olR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdv-U9-dOZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0CB-yg-S7D"/>
                            <constraint firstAttribute="trailing" secondItem="aWn-lQ-8zO" secondAttribute="trailing" id="4wn-fI-uu7"/>
                            <constraint firstItem="aWn-lQ-8zO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8zf-20-qdG"/>
                            <constraint firstItem="DIr-fD-WJt" firstAttribute="top" secondItem="aWn-lQ-8zO" secondAttribute="bottom" constant="22" id="BBe-XT-uJx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="NPR-Be-8yS" secondAttribute="trailing" constant="20" id="BWa-TG-cAN"/>
                            <constraint firstItem="NiM-9A-an6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bq2-yy-aJn"/>
                            <constraint firstItem="aWn-lQ-8zO" firstAttribute="top" secondItem="cdv-U9-dOZ" secondAttribute="bottom" constant="41" id="Lw3-9N-RUw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="XEv-ri-791" secondAttribute="bottom" constant="4" id="R3a-Jv-x9W"/>
                            <constraint firstItem="cdv-U9-dOZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="41" id="cdZ-65-MBM"/>
                            <constraint firstItem="XEv-ri-791" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="egN-aZ-ucT"/>
                            <constraint firstItem="NPR-Be-8yS" firstAttribute="top" secondItem="aWn-lQ-8zO" secondAttribute="bottom" constant="-77" id="fWd-7u-etc"/>
                            <constraint firstItem="XEv-ri-791" firstAttribute="top" secondItem="DIr-fD-WJt" secondAttribute="bottom" constant="8" id="gpI-B4-pnQ"/>
                            <constraint firstItem="NiM-9A-an6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ltZ-w8-GLC"/>
                            <constraint firstItem="NiM-9A-an6" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="mUs-Kp-cd2"/>
                            <constraint firstItem="DIr-fD-WJt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="thL-if-3im"/>
                            <constraint firstItem="NiM-9A-an6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ydl-g6-uix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="aWn-lQ-8zO" id="EHG-l4-agn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="ml7-k3-uJ9">
            <objects>
                <viewController id="dWU-7I-ALX" customClass="CurrentRunVC" customModule="realmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sA-Kt-TWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-vR-maq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-nv-lD9">
                                <rect key="frame" x="0.0" y="233" width="414" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-ZO-DQB">
                                <rect key="frame" x="163.5" y="85" width="87.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-jf-c06">
                                <rect key="frame" x="149.5" y="291.5" width="115" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave. Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-me-cNV">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-bY-gHK">
                                        <rect key="frame" x="5.5" y="34.5" width="104" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="036-zs-VW0">
                                        <rect key="frame" x="42.5" y="103" width="30.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-6D-EXu">
                                <rect key="frame" x="143" y="156.5" width="128.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-Ev-biS">
                                <rect key="frame" x="157" y="535" width="100.5" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-KZ-PlC">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-iS-tBj">
                                        <rect key="frame" x="0.0" y="53.5" width="100.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-dc-Ywj">
                                <rect key="frame" x="66" y="747" width="232" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-I3-TRE">
                                <rect key="frame" x="158" y="772" width="80.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-Px-1zx">
                                <rect key="frame" x="74" y="756" width="57" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-2d-yGU">
                                <rect key="frame" x="274" y="747" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gkq-vR-maq" secondAttribute="bottom" id="8LH-ZF-QFU"/>
                            <constraint firstItem="Ldp-nv-lD9" firstAttribute="leading" secondItem="MTP-8h-NYr" secondAttribute="leading" id="8yj-95-YQ2"/>
                            <constraint firstItem="qZW-ZO-DQB" firstAttribute="top" secondItem="MTP-8h-NYr" secondAttribute="top" constant="41" id="90N-7c-lyu"/>
                            <constraint firstItem="ytp-2d-yGU" firstAttribute="leading" secondItem="BE1-dc-Ywj" secondAttribute="trailing" constant="-24" id="Cn8-WS-rkP"/>
                            <constraint firstItem="DD2-jf-c06" firstAttribute="centerX" secondItem="Ldp-nv-lD9" secondAttribute="centerX" id="DWy-fp-R8B"/>
                            <constraint firstItem="Ldp-nv-lD9" firstAttribute="top" secondItem="Zra-6D-EXu" secondAttribute="bottom" constant="34" id="EJz-Rn-F8Z"/>
                            <constraint firstItem="Zra-6D-EXu" firstAttribute="top" secondItem="qZW-ZO-DQB" secondAttribute="bottom" constant="37" id="F9g-I7-QPB"/>
                            <constraint firstItem="Zra-6D-EXu" firstAttribute="centerX" secondItem="4sA-Kt-TWl" secondAttribute="centerX" id="LHL-2h-WXb"/>
                            <constraint firstItem="I9g-I3-TRE" firstAttribute="centerY" secondItem="BE1-dc-Ywj" secondAttribute="centerY" id="OL9-0C-9Fc"/>
                            <constraint firstItem="qZW-ZO-DQB" firstAttribute="centerX" secondItem="4sA-Kt-TWl" secondAttribute="centerX" id="Tak-7R-epE"/>
                            <constraint firstItem="Gkq-vR-maq" firstAttribute="top" secondItem="MTP-8h-NYr" secondAttribute="top" id="UXk-Fx-EIZ"/>
                            <constraint firstItem="MTP-8h-NYr" firstAttribute="bottom" secondItem="BE1-dc-Ywj" secondAttribute="bottom" constant="40" id="XAW-ji-PT8"/>
                            <constraint firstItem="MKV-Ev-biS" firstAttribute="centerX" secondItem="4sA-Kt-TWl" secondAttribute="centerX" id="bLh-HS-HxP"/>
                            <constraint firstItem="I9g-I3-TRE" firstAttribute="centerX" secondItem="BE1-dc-Ywj" secondAttribute="centerX" constant="16" id="eVP-T7-r2J"/>
                            <constraint firstItem="Gkq-vR-maq" firstAttribute="leading" secondItem="MTP-8h-NYr" secondAttribute="leading" id="esC-vj-ckY"/>
                            <constraint firstItem="Ldp-nv-lD9" firstAttribute="trailing" secondItem="MTP-8h-NYr" secondAttribute="trailing" id="fuk-09-jui"/>
                            <constraint firstItem="DD2-jf-c06" firstAttribute="centerY" secondItem="Ldp-nv-lD9" secondAttribute="centerY" id="gzw-1Q-SGY"/>
                            <constraint firstItem="ytp-2d-yGU" firstAttribute="centerY" secondItem="BE1-dc-Ywj" secondAttribute="centerY" id="k4N-P4-FT0"/>
                            <constraint firstItem="MKV-Ev-biS" firstAttribute="top" secondItem="Ldp-nv-lD9" secondAttribute="bottom" constant="55" id="mqG-yi-b1e"/>
                            <constraint firstItem="BE1-dc-Ywj" firstAttribute="leading" secondItem="DbN-Px-1zx" secondAttribute="trailing" constant="-65" id="o41-YC-4ZJ"/>
                            <constraint firstItem="DbN-Px-1zx" firstAttribute="centerY" secondItem="BE1-dc-Ywj" secondAttribute="centerY" id="sR8-Rb-yYH"/>
                            <constraint firstItem="BE1-dc-Ywj" firstAttribute="top" secondItem="MKV-Ev-biS" secondAttribute="bottom" constant="116" id="u8s-73-JQd"/>
                            <constraint firstAttribute="trailing" secondItem="Gkq-vR-maq" secondAttribute="trailing" id="uSq-g1-Lod"/>
                            <constraint firstItem="BE1-dc-Ywj" firstAttribute="centerX" secondItem="4sA-Kt-TWl" secondAttribute="centerX" constant="-25" id="wK7-eh-yq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTP-8h-NYr"/>
                    </view>
                    <connections>
                        <outlet property="sliderImageView" destination="DbN-Px-1zx" id="joj-c1-pPS"/>
                        <outlet property="swipeBGImageView" destination="BE1-dc-Ywj" id="FcC-D8-Ss0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU8-8b-Ocz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-320.08928571428572"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="realmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-tG-6xL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-RH-3Ne">
                                <rect key="frame" x="185" y="85" width="44" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-kd-E4x">
                                <rect key="frame" x="0.0" y="161" width="414" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="91" id="CTg-w5-TwH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTg-w5-TwH" id="5o3-SH-VHF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i49-gM-ocK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-HP-gYU">
                                                    <rect key="frame" x="28" y="25" width="62.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17d-qP-Yvr">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-J2-lfv">
                                                            <rect key="frame" x="0.0" y="20.5" width="62.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zga-VO-ANU">
                                                    <rect key="frame" x="183" y="22" width="48" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-oe-Lty">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-cM-ZnI">
                                                            <rect key="frame" x="0.0" y="26" width="48" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-s9-wkV">
                                                    <rect key="frame" x="337" y="35" width="65" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ORt-HP-gYU" firstAttribute="leading" secondItem="5o3-SH-VHF" secondAttribute="leadingMargin" constant="8" id="123-y1-KVM"/>
                                                <constraint firstAttribute="trailing" secondItem="i49-gM-ocK" secondAttribute="trailing" id="Eib-Tt-5yA"/>
                                                <constraint firstItem="ORt-HP-gYU" firstAttribute="centerY" secondItem="5o3-SH-VHF" secondAttribute="centerY" id="LbU-bI-ONX"/>
                                                <constraint firstItem="i49-gM-ocK" firstAttribute="top" secondItem="5o3-SH-VHF" secondAttribute="top" id="QDF-on-jRZ"/>
                                                <constraint firstItem="Jcx-s9-wkV" firstAttribute="trailing" secondItem="5o3-SH-VHF" secondAttribute="trailingMargin" constant="8" id="iVS-Uw-yeu"/>
                                                <constraint firstItem="Jcx-s9-wkV" firstAttribute="centerY" secondItem="5o3-SH-VHF" secondAttribute="centerY" id="jsA-Nz-blI"/>
                                                <constraint firstItem="zga-VO-ANU" firstAttribute="centerY" secondItem="5o3-SH-VHF" secondAttribute="centerY" id="lHf-Mt-EDb"/>
                                                <constraint firstItem="zga-VO-ANU" firstAttribute="centerX" secondItem="5o3-SH-VHF" secondAttribute="centerX" id="ulA-sI-Qog"/>
                                                <constraint firstAttribute="bottom" secondItem="i49-gM-ocK" secondAttribute="bottom" id="v0S-tv-edU"/>
                                                <constraint firstItem="i49-gM-ocK" firstAttribute="leading" secondItem="5o3-SH-VHF" secondAttribute="leading" id="xyY-YW-E9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AIP-tG-6xL" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="HGN-I5-nug"/>
                            <constraint firstItem="ayA-RH-3Ne" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="41" id="J6B-wC-LFV"/>
                            <constraint firstItem="PPr-kd-E4x" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="SXH-Sf-gK3"/>
                            <constraint firstItem="ayA-RH-3Ne" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="W73-Sn-Cto"/>
                            <constraint firstItem="AIP-tG-6xL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WLY-3J-nUV"/>
                            <constraint firstItem="PPr-kd-E4x" firstAttribute="top" secondItem="ayA-RH-3Ne" secondAttribute="bottom" constant="41" id="XUc-ww-DS4"/>
                            <constraint firstItem="AIP-tG-6xL" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="dut-0q-whu"/>
                            <constraint firstItem="PPr-kd-E4x" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="eUj-bS-DJU"/>
                            <constraint firstItem="AIP-tG-6xL" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="tLP-nP-jdZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="PPr-kd-E4x" secondAttribute="bottom" id="wnw-Zn-2ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
